{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "padline",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "routes": [
    {
      "pattern": "padline.page",
      "custom_domain": true
    },
    {
      "pattern": "www.padline.page",
      "custom_domain": true
    },
    {
      "pattern": "padline.dcesares.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Worker-first for everything except hashed assets: /api, /parties
    // websockets, crawler OG, admin ops, and the canonical-host redirect all
    // live in the Worker. Only immutable /assets/* may skip it and be served
    // straight from the edge.
    "run_worker_first": [
      "/*",
      "!/assets/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PadRoom",
        "class_name": "PadRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PadRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
