{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "padline",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "routes": [
    {
      "pattern": "padline.dcesares.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PadRoom",
        "class_name": "PadRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PadRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
